<mxfile host="65bd71144e">
    <diagram id="yUqmqCU2odYFMczY-MH5" name="Página-1">
        <mxGraphModel dx="1000" dy="735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="600" y="1090" width="1060" height="282" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="2">
                    <mxGeometry y="80" width="1060" height="202" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry width="1060" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4">
                    <mxGeometry width="152" height="51" as="geometry">
                        <mxRectangle width="152" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="NOMBRE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4">
                    <mxGeometry x="152" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="FABRICANTE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4">
                    <mxGeometry x="302" width="151" height="51" as="geometry">
                        <mxRectangle width="151" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="PRECIO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4">
                    <mxGeometry x="453" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="FECHA CREACION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4">
                    <mxGeometry x="603" width="155" height="51" as="geometry">
                        <mxRectangle width="155" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="CATEGORIAS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4">
                    <mxGeometry x="758" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="IMG" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4">
                    <mxGeometry x="908" width="152" height="51" as="geometry">
                        <mxRectangle width="152" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="51" width="1060" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="14">
                    <mxGeometry width="152" height="49" as="geometry">
                        <mxRectangle width="152" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="14">
                    <mxGeometry x="152" width="150" height="49" as="geometry">
                        <mxRectangle width="150" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="14">
                    <mxGeometry x="302" width="151" height="49" as="geometry">
                        <mxRectangle width="151" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="14">
                    <mxGeometry x="453" width="150" height="49" as="geometry">
                        <mxRectangle width="150" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="14">
                    <mxGeometry x="603" width="155" height="49" as="geometry">
                        <mxRectangle width="155" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="14">
                    <mxGeometry x="758" width="150" height="49" as="geometry">
                        <mxRectangle width="150" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="14">
                    <mxGeometry x="908" width="152" height="49" as="geometry">
                        <mxRectangle width="152" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="100" width="1060" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="24">
                    <mxGeometry width="152" height="51" as="geometry">
                        <mxRectangle width="152" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="24">
                    <mxGeometry x="152" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="24">
                    <mxGeometry x="302" width="151" height="51" as="geometry">
                        <mxRectangle width="151" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="24">
                    <mxGeometry x="453" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="24">
                    <mxGeometry x="603" width="155" height="51" as="geometry">
                        <mxRectangle width="155" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="24">
                    <mxGeometry x="758" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="24">
                    <mxGeometry x="908" width="152" height="51" as="geometry">
                        <mxRectangle width="152" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="151" width="1060" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="34">
                    <mxGeometry width="152" height="51" as="geometry">
                        <mxRectangle width="152" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="34">
                    <mxGeometry x="152" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="34">
                    <mxGeometry x="302" width="151" height="51" as="geometry">
                        <mxRectangle width="151" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="34">
                    <mxGeometry x="453" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="34">
                    <mxGeometry x="603" width="155" height="51" as="geometry">
                        <mxRectangle width="155" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="34">
                    <mxGeometry x="758" width="150" height="51" as="geometry">
                        <mxRectangle width="150" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="34">
                    <mxGeometry x="908" width="152" height="51" as="geometry">
                        <mxRectangle width="152" height="51" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 28px&quot;&gt;&lt;b&gt;PROYECTOS (N-N)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;gradientColor=none;fillColor=#00CC00;" vertex="1" parent="2">
                    <mxGeometry width="1060" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="893" y="660" width="417" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="group" vertex="1" connectable="0" parent="45">
                    <mxGeometry width="417" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 22px&quot;&gt;CATEGORIAS (1-N)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FF8000;" vertex="1" parent="46">
                    <mxGeometry width="417" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="46">
                    <mxGeometry y="60" width="417" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry width="417" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="49">
                    <mxGeometry width="209" height="40" as="geometry">
                        <mxRectangle width="209" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="NOMBRES" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="49">
                    <mxGeometry x="209" width="208" height="40" as="geometry">
                        <mxRectangle width="208" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="40" width="417" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="54">
                    <mxGeometry width="209" height="40" as="geometry">
                        <mxRectangle width="209" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="54">
                    <mxGeometry x="209" width="208" height="40" as="geometry">
                        <mxRectangle width="208" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="80" width="417" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="59">
                    <mxGeometry width="209" height="40" as="geometry">
                        <mxRectangle width="209" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="59">
                    <mxGeometry x="209" width="208" height="40" as="geometry">
                        <mxRectangle width="208" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="120" width="417" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="64">
                    <mxGeometry width="209" height="40" as="geometry">
                        <mxRectangle width="209" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="64">
                    <mxGeometry x="209" width="208" height="40" as="geometry">
                        <mxRectangle width="208" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>